<?php 

/*
数组基本操作:

*/
$arr = [1,2,3,4,5,6];

unset($arr[2]);  //删除数组中指定位置上的值

// print_r($arr);

// echo count($arr); //查看数组中元素的个数

echo in_array(5, $arr);  //查找数组中是否存在指定的值
	//in_array(要查找的值, 在哪一个数组中查找)

	/*
		
		返回值是一个布尔值
			如果数组中有指定的值,就返回true
			如果数组中不包含指定的值,就返回false

	*/

 ?>