<?php 

/*
数组排序

*/

$arr = ['fsf',123,'分别','jab',535,58];

sort($arr);  //根据数组的值进行升序排序

// rsort($arr);  //根据数组中的值进行降序排序

// ksort($arr);  //根据关联数组的属性名来升序排序

// krsort($arr); //根据关联数组的属性值来降序排序

// asort($arr); //根据关联数组的值来升序排序

// arsort($arr); //根据关联数组的值来降序排序

//数组使用原则: 同一个数组中,尽量存放同一种类型的值

print_r($arr);



 ?>