<?php 

$a = 123;
$_b = "abc";

// echo "$a";
// echo "$_b";
echo $a;  //每行代码后面的分号是必须要写的,如果不写,程序就会报错
echo $_b;
//php的变量命名和js一样:只能是由数字,字母和下划线组成,并且不能以数字开头,php变量名称是区分大小写的

echo "100num" + 12; //php中的加号,就是求和  当数字与开头有数字的字符串相加时,会将字符串中的数字相加
echo "num100" + 12; //当数字与开头不是数字开头的字符串相加时,不会将数字相加,只会显示自身的数字


echo "后宫佳丽三千人".",铁柱磨成绣花针";  //php中字符串的拼接用的是" . " 

echo 12 . "45";

echo "绣花针" . 12; //数字和字符串拼接时,数字和点之间要有一个空格
 ?>