<?php 

$a = 10; //全局变量

function fn1(){
	// echo $a; //报错   函数里面访问不到函数外面的变量,即使是全局变量

	$b = 1; //局部变量
	echo $b; 
}

fn1();
// echo $b; //报错  函数外面同样无法访问函数里面定义的局部变量


/*

变量的作用域:

	全局变量可以在任意的除函数里之外的地方访问到
	局部变量只能在声明这个变量的函数中访问到
*/
 ?>