<?php 

/*
逻辑运算符

&&(and) 返回运算结果是布尔值
	当左右两边的条件都为真时,返回true
	当左右两边的值有一个为假,或者都为假时,返回false

||(or)
	当左右两边的值,只要有一边的值为真,就返回true,否则返回false

!返回与右边值真假情况相反的布尔值

&& || 运算符优先级比较高

and or 运算符优先级比较低

	推荐使用符号形式的逻辑运算符


xor  左右两边有且只有一个值为真时反汇编true,否则返回false	


*/

$a = 1 && 0;
$a = 1 and 0;

$b = 1 || 2;

 ?>